# ProjectBarber

./: settings.gradle
ProjetoBarber/: settings.gradle
ProjetoBarber/app/: build.gradle
ProjetoBarber/app/src/androidTest/java/com/example/projetobarber/: ExampleInstrumentedTest.java
ProjetoBarber/app/src/main/: AndroidManifest.xml
ProjetoBarber/app/src/main/java/com/example/projetobarber/: MainActivity.java
ProjetoBarber/app/src/main/res/layout/: activity_main.xml
ProjetoBarber/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ProjetoBarber/app/src/main/res/values-night/: themes.xml
ProjetoBarber/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetobarber/: AccountDataActivity.java  AccountOverlayActivity.java  AgendmntChActivity.java  AgendmntListActivity.java  AgendmntViewChangeListener.java  Agendmntpt1andpt2Activity.java  Agendmntpt3Activity.java  MainActivity.java  SignInUIActivity.java  UserCreationActivity.java  UserHomeActivity.java
app/src/main/java/com/example/projetobarber/usr_vars/: AgendamentoData.java  Usuario.java  UsuarioData.java
app/src/main/res/drawable/: agendmntitem_border.xml  arrow_1.xml  buttoncrud.xml  buttonentrar.xml  buttonexcluir.xml  buttontapped.xml  fluidbtn_rm_agndmnt.xml  fundo_texto_sessaousuario.xml  group_8.xml  icons8_round_1.xml  icons8_round_edited.xml  line_1.xml  listheader_border.xml  rectangle_3.xml  rectangle_8.xml  retangulonot.xml  top_separator.xml  viewop.xml
app/src/main/res/layout/: abertura_conta.xml  activity_agendmnt_edit.xml  activity_agendmnt_list.xml  agendmntpt1.xml  agendmntpt2.xml  agendmntpt3.xml  alterar_pdata_dialogo.xml  ativ_experiencia.xml  ativ_notificacoes.xml  dados_usuario_dialog.xml  dropdownspinner_style_inherited.xml  exconta_overlay.xml  experiencia.xml  home.xml  login_senha.xml  notificacao.xml  opcsconta_overlay.xml  perfil_usuario.xml  registro_conta.xml  simple_list_item_whitetext.xml  spinner_style_inherited.xml
app/src/main/res/menu/: agcmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/projetobarber/: ExampleUnitTest.java
