<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/cancelar_btn"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancelar"
        android:textAlignment="center"
        android:textColor="#000000"
        android:visibility="invisible" />

    <Button
        android:id="@+id/confirmar_btn"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirmar_permanente"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:visibility="invisible" />
</LinearLayout>