<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    >

    <Button
        android:id="@+id/sair_btn"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sair_btn_texto"
        android:textAlignment="center"
        android:textColor="#000000" />

    <Button
        android:id="@+id/excluirconta_btn"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/excluirconta_btn_texto"
        android:textAlignment="center"
        android:textColor="#FF0000" />

</LinearLayout>